# Android-Kotlin-Firebase-User-Details

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appfireusers/firebaseuserdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfireusers/firebaseuserdetail/: MainActivity.kt
app/src/main/java/com/appfireusers/firebaseuserdetail/app/: MyApplication.kt
app/src/main/java/com/appfireusers/firebaseuserdetail/base/: BaseActivity.kt
app/src/main/java/com/appfireusers/firebaseuserdetail/customview/fab/: AnimatedFab.java  AnimationListener.java  Fab.java  FabAnimation.java  MaterialSheetAnimation.java  MaterialSheetFab.java  MaterialSheetFabEventListener.java  OverlayAnimation.java
app/src/main/java/com/appfireusers/firebaseuserdetail/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/appfireusers/firebaseuserdetail/views/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appfireusers/firebaseuserdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
